/*Icon Button*/
.oacs-spl-icon {display: inline-block;text-decoration: none;}
.oacs-spl-like-text{display: inline-block;text-decoration: none;}
.oacs-spl-unlike-text{display: inline-block;text-decoration: none;}
.oacs-spl-counter{display: inline-block;text-decoration: none;}
.oacs-spl-like-button-wrapper {display: block;}
.oacs-spl-like-button-wrapper a:focus {outline: none;text-decoration:none;text-underline-offset:unset;}
.oacs-spl-like-button-wrapper a {outline: none;text-decoration:none;text-underline-offset:unset;}
.entry .entry-content .oacs-spl-like-button {text-decoration: none;}
.entry .comment-content .oacs-spl-like-button:hover {text-decoration: none;}
.comment .comment-content .oacs-spl-like-comment {text-decoration: none;}
.spl-is-active {width: 16px; height: 16px; background: url(/wp-admin/images/loading.gif) no-repeat; display: inline-block;}