{
  "autoload": {
    "psr-4": {
      "OACS\\SolidPostLikes\\": "/",
      "OACS\\SolidPostLikes\\Models\\": "models",
      "OACS\\SolidPostLikes\\Views\\": "views",
      "OACS\\SolidPostLikes\\Views\\Public\\": "views/public",
      "OACS\\SolidPostLikes\\Views\\Admin\\": "views/admin",
      "OACS\\SolidPostLikes\\Controllers\\": "controllers",
      "OACS\\SolidPostLikes\\Controllers\\App\\": "controllers/app"
    }
  },
  "require": {
    "htmlburger/carbon-fields": "^3.1",
    "htmlburger/carbon-field-icon": "^3.1"
  },
  "require-dev": {

  }
}
